# GamePricesWebScrapper

./: pom.xml
scraper-application/: pom.xml
scraper-application/src/main/java/com/barriento/application/service/: GameScraper.java
scraper-boot/: pom.xml
scraper-boot/src/main/java/com/barriento/: ScraperApplication.java
scraper-boot/src/main/java/com/barriento/config/: BeanConfig.java
scraper-boot/src/main/resources/: application.yml
scraper-domain/: pom.xml
scraper-domain/src/main/java/com/barriento/domain/model/: GamePriceReport.java  Offer.java  Platform.java
scraper-domain/src/main/java/com/barriento/domain/port/input/: GameScraperUseCase.java
scraper-domain/src/main/java/com/barriento/domain/port/output/: GamePriceReportProvider.java  GamePriceReportPublisher.java
scraper-infrastructure/: pom.xml
scraper-infrastructure/src/main/java/com/barriento/infrastructure/adapter/input/rest/: GamePriceReportRestController.java
scraper-infrastructure/src/main/java/com/barriento/infrastructure/adapter/output/kafka/: GamePriceReportKafkaAdapter.java
scraper-infrastructure/src/main/java/com/barriento/infrastructure/adapter/output/playwright/: GamePriceReportPlaywrightAdapter.java
scraper-infrastructure/src/main/java/com/barriento/infrastructure/util/: PlaywrightConstants.java
scraper-infrastructure/src/main/resources/: openapi.yaml
